{
  "name": "collaborative-whiteboard",
  "version": "1.0.0",
  "description": "A real-time collaborative whiteboard app",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
} 